<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>bassant amr</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #63b7af; color: black;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #abf0e9; color: black; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #abf0e9; }  
        .two ul li a {text-decoration: none; color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%; color: black;}
		table.ex1 {
		empty-cells: hide;
		}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">
		<center>
			<table  class="ex1" style="width:40%" border="5" cellpadding="10">
				<tr>
					<th border="2"><h3>Application classes</h3></th>
					<th border="2"><h3>Type</h3></th>
					<th border="2"><h3>Examples</h3></th>
				</tr>
				<tr>
					<td border="0">Mobile</td>
					<td border="0">B2C,</td>
					<td border="0">Banks,brokerage firms,</td>
				</tr>
				<tr>
					<td>financial</td>
					<td>B2B</td>
					<td>mobile-user fees</td>
				</tr>
				<tr>
					<td>‎<td>
					<td>application</td>
				</tr>
				<tr>
					<td>Mobile</td>
					<td>B2C</td>
					<td>Sending</td>
				</tr>
				<tr>
					<td>advertising</td>
					<td></td>
					<td>advertisements</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>according to user's</td>
				</tr>
				<tr>
					<td></td>
					<td>‎</td>
					<td>physical location</td>
				</tr>
				<tr>
					<td>Mobile</td>
					<td>B2C,B2B</td>
					<td>Locate/order certain</td>
				</tr>
				<tr>
					<td>ahopping</td>
					<td>‎</td>
					<td>products from a mobile</td>
				</tr>
				<tr>
					
					
					<td>terminal</td>
				</tr>
			</table>
		</center>

            
            <h2>Sources</h2>
            
        </div>
			<ul>
				<li><a href="https://www.rit.edu/study/web-and-mobile-computing-bs"><h1>Education</h1></a></li>
				<li><a href="https://it.johnshopkins.edu/services/mobiledevices/mcp/index.html"><h1>Mobile devices</h1></a></li>
				<li><a href="https://handbook.unimelb.edu.au/subjects/comp90018"><h1>Computering</h1></a></li>
			</ul>
        
      
    </body>


</html>